<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Color Ass 2-b</title>
  <style>
    .flexc {
      display: flex;
      position: fixed;
      height: 100px;
      width: 100px;
      justify-content: center;
      flex-wrap: wrap;
      top: 100px;
      left: 200px;

    }

    .box,
    .box1 {
      background: lightblue;
      width: 50px;
      height: 50px;

      transition: transform 1s linear;

      transition-duration: 2s;
      /* transform-style: preserve-3D; */
    }

    .flexc:hover .box {
      transform: rotate(90deg);
    }

    .flexc:hover .box1 {
      transform: rotate(-90deg);
    }

    .flexi1 {
      top: 45px;
      left: 45px;
      position: absolute;
      z-index: -1;
      font-weight: bolder;
    }
  </style>
</head>

<body>
  <div class="flexc">
    <div class="flexi1">hi</div>
    <div class="box" style=" transform-origin: top left;top:200px,left:200px;background-color:red;"></div>
    <div class="box1" style=" transform-origin: top right;top:200px,left:250px;background-color:green;"></div>
    <div class="box1" style=" transform-origin: bottom left;top:250px,left:200px;background-color:blue;"></div>
    <div class="box" style=" transform-origin: bottom right;top:250px,left:250px;background-color:yellow;"></div>
  </div>
  </div>
</body>

</html>